body{
    font-family: 'Franklin Gothic Medium', sans-serif;
    color: #333;
}

h2 .section-title{
    font-size: 20px;
}

img{
    width: 100%;
}

p{
    font-size: 0.9rem;
}

#section1{
    width: 100%;
    height: 100vh;
    background-image: url(img/mainvisual.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo{
    display: flex;
    justify-content: end;
}

.logo img{
    width: 120px;
    margin: 40px;

 }

 #section2{
    margin: 80px auto 60px;
 }

 .div1{
    text-align: center;
    width: 600px;
    margin: 0 auto;
 }

.section-title{
    font-size: 20px;
    margin: 20px auto;
}

.flex{
    width: fit-content;
    margin: 0 auto;
    display: flex;
}

.fles-item1{
    width: 49%;
    display: flex;
    align-items: center;
}
.imgitem{
    display: inline-block;
    position: relative;
}


.item-text{
    width: 49%;
    color: #fff;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    margin: 0 auto;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fles-item2{
    width: 49%;
background-image: url(img/magazine-new.jpg);
}


#section4{
   width: fit-content;
   height: 480px;
}

.div2{
    background-color: #f2f2f2;
}

span{
    text-align: center;
    width: 600px;
    margin: 0 auto;
}

.btn{
    display: block;
    width: 200px;
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    margin: 40px auto ;
    border: 1px solid ;
}
#section4 img{
    max-width: 1920px;
    height: 100%;
}


#section5{
    padding: 60px 0;
    background-color: #f5f5f5;
}

.flex{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
}
.flex-item{
    width: 49%;
}
.flex-item2{
    width: 49%;
}
.flex p{
    margin-top: 10px;
}


.section-title{
    text-align: center;
}

.flex-item2 .btn{
    text-align: center;
}







#footer-flex{
    display: flex;
    background-color: #333;
    padding: 80px 200px;
    font-size: 12px;

}

.footer1{
    width: 33%;
    margin: auto ;
}

.footer1 img{
    width: 120px;
    margin: auto ;
}

.footer2{
    width: 33%;
    margin: auto ;
    color: white;
}
.footer3{
    width: 33%;
    margin: auto ;
    color: white;
}
.footer2 .footer3{
    align-items: self-start;
}

.footer-title{
    margin-bottom: 10px;
    font-size: 16px;
}
.footer-title  li{
font-size: 12px;
}

/* メディアクエリ（スマホサイズ） */
@media (max-width: 767px) {
    /* スマホサイズに適用されるスタイル */
    body{
        font-size: 12px;
    }
    /* 必要なスタイルを追加してください
    #section1 {

    } */


    .div1{
        width: fit-content;
        padding: 0 20px;
    }
    .flex{
        display: block;
        width: fit-content;
        align-items: center;
    }
    .imgitem{
        width:  300px;
        margin: 20px auto;
    }


    .fles-item1 {
        width:  300px;
        margin: 20px auto;
    }
    #section5{
        align-items: center;
    }

    #section5 .flex-item{
        width: 300px;
        margin: 0 auto;
    }
    #section5 .flex-item2{
        width: 300px;
        margin: 0 auto;
    }

    #footer-flex{
        display: block;
    text-align: center;
    padding: 40px 20px;
    }

    .footer1,
  .footer2,
  .footer3 {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }
  }
